{% block head%}
<head>
    <base href="/">
    <meta charset="utf-8">
    <title>desc_tempid_map - Mongo Express</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">
    <link href="/public/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="/public/css/style.css" rel="stylesheet">
  
    <link rel="prefetch" href="/public/img/gears.gif">
  
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .sidebar-nav a {
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .tooltip-inner {
        max-width: 500px;
      }
    </style>
  
    
  <link href="/public/css/codemirror.css" rel="stylesheet">
  
  
  <link href="/public/css/theme/rubyblue.css" rel="stylesheet">
  
  
  <style type="text/css">
    .modal-body .CodeMirror .CodeMirror-scroll {
      height: 100%;
    }
  
    .tab-pane > form {
      padding-bottom: 5px;
    }
  
    .sorting-button {
      white-space: nowrap;
    }
  
    @media (min-width: 992px) { /* meduim and up */
      #advanced .form-group .btn {
        height: 150px;
      }
    }
  
    #indexes td {
      vertical-align: middle;
    }
  </style>
  
</head>
{% endblock %}


{% block nav %}
<div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      
<li>
  <a href="/db/Microbot_MappingsDB">Database:</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Microbot_MappingsDB<span class="caret"></span></a>
  <ul class="dropdown-menu">
    
    <li><a href="/db/Microbot_AuthUsersDB/">Microbot_AuthUsersDB</a></li>
    
    <li><a href="/db/Microbot_LookupsDB/">Microbot_LookupsDB</a></li>
    
    <li><a href="/db/Microbot_MappingsDB/">Microbot_MappingsDB</a></li>
    
    <li><a href="/db/Microbot_ProcessLogsDB/">Microbot_ProcessLogsDB</a></li>
    
    <li><a href="/db/admin/">admin</a></li>
    
    <li><a href="/db/config/">config</a></li>
    
    <li><a href="/db/local/">local</a></li>
    
    <li><a href="/db/pytest/">pytest</a></li>
    
  </ul>
</li>
<li>
  <a href="/db/Microbot_MappingsDB"><span class="glyphicon glyphicon-chevron-right"></span></a>
</li>
<li>
  <a href="/db/Microbot_MappingsDB/desc_tempid_map">Collection:</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">desc_tempid_map<span class="caret"></span></a>
  <ul class="dropdown-menu">
    
    <li><a href="/db/Microbot_MappingsDB/customer_details_map">customer_details_map</a></li>
    
    <li><a href="/db/Microbot_MappingsDB/desc_tempid_map">desc_tempid_map</a></li>
    
    <li><a href="/db/Microbot_MappingsDB/devicename_inventory_map">devicename_inventory_map</a></li>
    
    <li><a href="/db/Microbot_MappingsDB/inventory_credential_map">inventory_credential_map</a></li>
    
    <li><a href="/db/Microbot_MappingsDB/resolution_steps_map">resolution_steps_map</a></li>
    
  </ul>
</li>

    </ul>
  </div>

{% endblock %}