
server{
  listen 80 default_server;

  server_name _ ;

  return 444;   
}

server{
  listen 80 ;

  server_name 10.0.0.18 ;

  location /static{
    alias /home/itpauser/MongoUI/ace/static_files_deploy;
  }

  location /{
    proxy_pass http://10.0.0.18:8100 ;
  }
}

